# bugreport

./: .gitignore  README.md  pom.xml
bugreport-plugin/: pom.xml
bugreport-plugin/src/main/java/io/github/matirosen/: ReportPlugin.java
bugreport-plugin/src/main/java/io/github/matirosen/bugreport/: ReportPlugin.java
bugreport-plugin/src/main/java/io/github/matirosen/bugreport/commands/: MainCommand.java
bugreport-plugin/src/main/java/io/github/matirosen/bugreport/conversations/: BugReportPrompt.java
bugreport-plugin/src/main/java/io/github/matirosen/bugreport/guis/: BugReportMainMenu.java  BugReportSecondMenu.java  FilterMenu.java  LabelsMenu.java  PriorityMenu.java
bugreport-plugin/src/main/java/io/github/matirosen/bugreport/listeners/: InventoryListener.java
bugreport-plugin/src/main/java/io/github/matirosen/bugreport/managers/: BugReportManager.java  FileManager.java
bugreport-plugin/src/main/java/io/github/matirosen/bugreport/modules/: CoreModule.java  H2DataModule.java  StorageModule.java
bugreport-plugin/src/main/java/io/github/matirosen/bugreport/reports/: BookReport.java  BookReportFactory.java  BugReport.java
bugreport-plugin/src/main/java/io/github/matirosen/bugreport/storage/connections/: H2Connection.java  HikariConnection.java  MongoConnection.java
bugreport-plugin/src/main/java/io/github/matirosen/bugreport/storage/repositories/: BugReportSQLRepository.java  BugReportYamlRepository.java  ObjectRepository.java
bugreport-plugin/src/main/java/io/github/matirosen/bugreport/utils/: ConfigHandler.java  MessageHandler.java
bugreport-plugin/src/main/java/io/github/matirosen/commands/: MainCommand.java
bugreport-plugin/src/main/java/io/github/matirosen/conversations/: BugReportPrompt.java  ConfirmationPrompt.java
bugreport-plugin/src/main/java/io/github/matirosen/guis/: BugReportMainMenu.java  BugReportSecondMenu.java  CustomGuiItem.java  FilterMenu.java  LabelsMenu.java  PriorityMenu.java
bugreport-plugin/src/main/java/io/github/matirosen/listeners/: InventoryListener.java
bugreport-plugin/src/main/java/io/github/matirosen/managers/: BugReportManager.java  FileManager.java
bugreport-plugin/src/main/java/io/github/matirosen/modules/: CoreModule.java  MongoDbDataModule.java  MySQLDataModule.java  PacketsModule.java  StorageModule.java  YamlDataModule.java
bugreport-plugin/src/main/java/io/github/matirosen/reports/: BookReport.java  BookReportFactory.java  BugReport.java
bugreport-plugin/src/main/java/io/github/matirosen/storage/: Callback.java  DataConnection.java  MongoConnection.java
bugreport-plugin/src/main/java/io/github/matirosen/storage/repositories/: BugReportRepository.java  BugReportYamlRepository.java  ObjectRepository.java
bugreport-plugin/src/main/java/io/github/matirosen/utils/: ConfigHandler.java  MessageHandler.java
bugreport-plugin/src/main/resources/: config.yml  language.yml  plugin.yml
bugreport-versions/: pom.xml
bugreport-versions/bugreport-nms-common/: pom.xml
bugreport-versions/bugreport-nms-common/src/main/java/io/github/matirosen/nms/common/: NMS.java
bugreport-versions/bugreport-nms-default/: pom.xml
bugreport-versions/bugreport-nms-default/src/main/java/io/github/matirosen/nms/defaults/: NMSImpl.java
bugreport-versions/bugreport-nms-v1_10_R1/src/main/java/io/github/matirosen/nms/v1_10_R1/: NMSImpl.java
bugreport-versions/bugreport-nms-v1_11_R1/: pom.xml
bugreport-versions/bugreport-nms-v1_11_R1/src/main/java/io/github/matirosen/nms/v1_11_R1/: NMSImpl.java
bugreport-versions/bugreport-nms-v1_12_R1/src/main/java/io/github/matirosen/nms/v1_12_R1/: NMSImpl.java
bugreport-versions/bugreport-nms-v1_13_R1/: pom.xml
bugreport-versions/bugreport-nms-v1_13_R1/src/main/java/io/github/matirosen/nms/v1_13_R1/: NMSImpl.java
bugreport-versions/bugreport-nms-v1_9_R2/: pom.xml
plugin/: pom.xml
plugin/src/main/java/io/github/matirosen/bugreport/: ReportPlugin.java
plugin/src/main/java/io/github/matirosen/bugreport/commands/: MainCommand.java
plugin/src/main/java/io/github/matirosen/bugreport/conversations/: BugReportPrompt.java  ConfirmationPrompt.java
plugin/src/main/java/io/github/matirosen/bugreport/guis/: BugReportMainMenu.java  BugReportSecondMenu.java  CustomGuiItem.java  LabelsMenu.java  PriorityMenu.java
plugin/src/main/java/io/github/matirosen/bugreport/guis/filters/: LabelsFilterMenu.java  PriorityFilterMenu.java  SolvedFilterMenu.java
plugin/src/main/java/io/github/matirosen/bugreport/managers/: BugReportManager.java  FileManager.java
plugin/src/main/java/io/github/matirosen/bugreport/modules/: CoreModule.java  H2DataModule.java  MongoDbDataModule.java  MySQLDataModule.java  PacketsModule.java  StorageModule.java  YamlDataModule.java
plugin/src/main/java/io/github/matirosen/bugreport/reports/: BookReport.java  BugReport.java
plugin/src/main/java/io/github/matirosen/bugreport/storage/: Callback.java  DataConnection.java
plugin/src/main/java/io/github/matirosen/bugreport/storage/connections/: H2Connection.java  HikariConnection.java  YamlConnection.java
plugin/src/main/java/io/github/matirosen/bugreport/storage/repositories/: BugReportSQLRepository.java  BugReportYamlRepository.java  ObjectRepository.java
plugin/src/main/java/io/github/matirosen/bugreport/utils/: ConfigHandler.java  MessageHandler.java  Utils.java
plugin/src/main/resources/: config.yml  info.yml  language-en.yml  language-es.yml  language.yml  plugin.yml
versions/: pom.xml
versions/bugreport-nms-common/: pom.xml
versions/bugreport-nms-common/src/main/java/io/github/matirosen/bugreport/nms/common/: NMS.java
versions/bugreport-nms-default/: pom.xml
versions/bugreport-nms-v1_10_R1/: pom.xml
versions/bugreport-nms-v1_11_R1/: pom.xml
versions/bugreport-nms-v1_12_R1/: pom.xml
versions/bugreport-nms-v1_13_R1/: pom.xml
versions/bugreport-nms-v1_13_R2/: pom.xml
versions/bugreport-nms-v1_8_R3/: pom.xml
versions/bugreport-nms-v1_9_R1/: pom.xml
versions/bugreport-nms-v1_9_R2/: pom.xml
versions/bugreport-nms-v1_9_R2/src/main/java/io/github/matirosen/bugreport/nms/v1_9_R2/: NMSImpl.java
(+12 files in other folders)
